server {
    listen 80;

    client_max_body_size 108M;

    access_log /nginx/application.access.log;
    error_log /nginx/error.log;
	
	charset UTF-8;
    root /var/www/src/public;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^/(.+)/$ /$1 permanent;
    }
			
	location / {       
        try_files $uri $uri/ /index.php$is_args$args;
    }
	location /index-dev.php/ {       
        try_files $uri $uri/ /index-dev.php$is_args$args;
    }
	location /index-test.php/ {       
        try_files $uri $uri/ /index-test.php$is_args$args;		
    }	
	location ~ ^/assets/.+\.php(/|$) {
		deny all;
    }
		
    location ~ \.php$ {		
        fastcgi_pass laravel:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/tmp/error.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
	
    location /storage/ {
        internal;
        alias   /var/www/storage/;
    }
	
    location ~* /\. {
        deny all;
    }
}
